<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>IM JunHyeok's resume</title>
</head>
<body>
    <div class="container__main">
        <div class="container__float">
            <!-- 프로필 사진 -->
            <div class="container__float_item container__profile_photo">
                <!-- 반명함판 크기 -->
                <img src="https://raw.githubusercontent.com/junhyeok-im/resume/master/img/id_photo.jpg" alt="프로필 사진" width="240" height="320">
            </div>

            <!-- Contact 정보 -->
            <div class="container__float_item container__profile_info">
                <h1 class="title">임 준 혁</h1>
                <div class="container__float">
                    <div class="container__float_item"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="container__float_item"><a href="mailto:amazons2@naver.com" target="_blank">amazons2@naver.com</a></div>
                </div>
                <div class="container__float">
                    <div class="container__float_item"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="container__float_item">Please contact me by email.</div>
                </div>
                <div class="container__float">
                    <div class="container__float_item"><i class="fab fa-github"></i></div>
                    <div class="container__float_item"><a href="https://github.com/junhyeok-im" target="_blank">https://github.com/junhyeok-im</a></div>
                </div>
                <div class="container__float">
                    <div class="container__float_item"><i class="fas fa-blog"></i></div>
                    <div class="container__float_item"><a href="#" target="_blank">준비 중입니다.</a></div>
                </div>
            </div>
        </div>

        <div class="next_element"></div>
    </div>
</body>
</html>